
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Time-Travel Debugger for Multi-Agent AI Systems — record, replay, fork, diff, compare. With first-class token/cost tracking and pluggable evaluators.">
      
      
        <meta name="author" content="Hermes Agent">
      
      
        <link rel="canonical" href="https://chengfei867.github.io/chronos-agent/progress/2026-04-27-round-48-a/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Round 48-A — AutoGen effects classifier fix + ADR-020 - Chronos Agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#round-48-a-autogen-effects-classifier-fix-adr-020" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chronos Agent" class="md-header__button md-logo" aria-label="Chronos Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronos Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Round 48-A — AutoGen effects classifier fix + ADR-020
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chengfei867/chronos-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    chengfei867/chronos-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/" class="md-tabs__link">
        
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli-reference/" class="md-tabs__link">
        
  
    
  
  CLI reference

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../cost-tracking/" class="md-tabs__link">
        
  
    
  
  Cost tracking

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../evaluators/" class="md-tabs__link">
        
  
    
  
  Evaluators

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adapters/anthropic_agents/" class="md-tabs__link">
          
  
    
  
  Adapters

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/forking-safely/" class="md-tabs__link">
          
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contracts/golden-trace-format/" class="md-tabs__link">
          
  
    
  
  Contracts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/" class="md-tabs__link">
          
  
    
  
  Decisions (ADRs)

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chronos Agent" class="md-nav__button md-logo" aria-label="Chronos Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chronos Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chengfei867/chronos-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    chengfei867/chronos-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost tracking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluators
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adapters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Adapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/anthropic_agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anthropic Agents SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/adapter-protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adapter protocol
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/forking-safely/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forking safely
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/side-effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Side effects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contracts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Contracts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/golden-trace-format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golden trace format
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Decisions (ADRs)
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Decisions (ADRs)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      TL;DR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-inherited-wip" class="md-nav__link">
    <span class="md-ellipsis">
      Context — inherited WIP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      Observations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-bug-shipped-for-4-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      Why the bug shipped for 4 rounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-segment-convention" class="md-nav__link">
    <span class="md-ellipsis">
      The three-segment convention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-break-on-effects_map-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Soft-break on effects_map keys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Outputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#net-new-files" class="md-nav__link">
    <span class="md-ellipsis">
      Net-new files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edits" class="md-nav__link">
    <span class="md-ellipsis">
      Edits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Test evidence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next-r48-remaining-menu" class="md-nav__link">
    <span class="md-ellipsis">
      What's next (R48 remaining menu)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-contextmd-5-new-bullet-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons (CONTEXT.md §5 new bullet candidates)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="round-48-a-autogen-effects-classifier-fix-adr-020">Round 48-A — AutoGen effects classifier fix + ADR-020<a class="headerlink" href="#round-48-a-autogen-effects-classifier-fix-adr-020" title="Permanent link">&para;</a></h1>
<p><strong>Date</strong>: 2026-04-27 (CST, ~01:30)
<strong>Round</strong>: R48-A
<strong>Theme</strong>: Close the Phase 3 blind spot — effects classifier was broken on AutoGen tool events for 4 rounds (v0.3.0 → v0.4.0a1)</p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>Phase 3's fork-safety pipeline (ADR-019 + effects classifier + Web modal warning) <em>looked</em> like it worked across all adapters because every unit test passed. R48-A ran the first <strong>real LLM × real AutoGen tool-calling</strong> spike (spike 10) and discovered the classifier was emitting <code>effects=[]</code> on <strong>every single AutoGen tool node</strong> — the Web UI warning pipeline was silently blind. Root cause: the recorder synthesized <code>node_name = "{source}:{ClassName}"</code> (e.g. <code>"coder:ToolCallExecutionEvent"</code>) with zero tool-function-name signal, and the classifier's keyword regexes only match function-shaped strings.</p>
<p>Fix: embed the <code>FunctionCall.name</code> from <code>msg.content[*].name</code> as a third segment in <code>node_name</code>. <code>{source}:{EventClass}:{tool_name[+tool_name...]}</code>. Classifier now fires. 4 new unit tests, 1 spike, 1 ADR (ADR-020 codifying the convention for future message-based adapters), + <code>forking-safely.md</code> §6 on per-tool <code>effects_map</code> overrides.</p>
<p>This was inherited WIP from a prior cron slot that did the spike + research + recorder fix + test scaffolding, left it uncommitted. This round (a) applied lint/format fixes (SIM108 + RUF001), (b) wrote ADR-020, (c) wrote the guide §6, (d) wrote this progress doc, (e) committed + pushed.</p>
<h2 id="context-inherited-wip">Context — inherited WIP<a class="headerlink" href="#context-inherited-wip" title="Permanent link">&para;</a></h2>
<p>Opened the round with <code>git status</code> showing:</p>
<ul>
<li>3 modified files: <code>src/chronos/adapters/autogen/recorder.py</code>, <code>tests/unit/test_adapter_autogen.py</code>, <code>uv.lock</code></li>
<li>2 untracked files: <code>docs/research/r48a-autogen-tool-effects.md</code> (162 lines), <code>tests/spikes/spike10_autogen_tool_effects.py</code> (229 lines)</li>
<li>3 commits ahead of origin (v0.4.0a1 bundle from R47 — already pushed per prior log; retried push this round)</li>
</ul>
<p>Ran the <code>cron-slot-handoff-recovery</code> SKILL 60-second diagnostic. Verdict: <strong>Option A — finish and commit.</strong> The prior slot did the heavy lifting (research + real-LLM spike + recorder code + tests). All tests passed in isolation. What was missing to land the work:</p>
<ol>
<li>Lint errors — SIM108 (nested if/else should be ternary) in recorder.py, RUF001 (<code>×</code> multiplication sign) in the spike. Fixed via <code>patch</code> → <code>ruff format</code> auto-normalized.</li>
<li>ADR-020 — the research note's "Follow-ups" checklist said "ADR-020 codifying <code>{source}:{Kind}:{tool_name}</code> convention (this round)". Written (9.2 KB, three-trigger re-open rule mirroring ADR-013 / ADR-019).</li>
<li><code>forking-safely.md</code> §6 — guide never mentioned per-tool overrides. Added a bilingual (EN + 中文) section before the "Related reading" footer, with a <code>effects_map</code> example and a "Discovery path" debug snippet.</li>
<li>CHANGELOG <code>[Unreleased]</code> section — rewrote from "<em>Nothing yet — R48 will decide.</em>" to describe the fix + additions + soft break.</li>
<li>Progress doc — this file.</li>
</ol>
<h2 id="observations">Observations<a class="headerlink" href="#observations" title="Permanent link">&para;</a></h2>
<h3 id="why-the-bug-shipped-for-4-rounds">Why the bug shipped for 4 rounds<a class="headerlink" href="#why-the-bug-shipped-for-4-rounds" title="Permanent link">&para;</a></h3>
<p>R44-A's classifier tests used synthetic <code>node_name</code> strings that were already function-shaped (<code>"fetch_weather"</code>, <code>"read_file"</code>). No test ever exercised the <strong>actual AutoGen-adapter → classifier</strong> data path. The stack went green end-to-end without ever proving the pipeline worked on real adapter output.</p>
<p>LangGraph was accidentally fine because graph-level node names come from <code>graph.add_node("fetch_weather", ...)</code> — already function-shaped by construction. AutoGen, being message-based, has no natural function-shaped identifier per node; the recorder had to synthesize one and <strong>chose</strong> a shape that lost the tool name.</p>
<p>Lesson (added to ADR-020): "every classifier test with <code>NodeKind.TOOL</code> should either (a) use a name we've empirically confirmed the adapter produces, or (b) feed through the real recorder path."</p>
<h3 id="the-three-segment-convention">The three-segment convention<a class="headerlink" href="#the-three-segment-convention" title="Permanent link">&para;</a></h3>
<p>Decided (ADR-020) that all message-based adapters should synthesize:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>{source_or_agent}:{Kind_or_ClassName}:{tool_name[+tool_name...]}
</span></code></pre></div>
<p>Rationale: it's cheap (~15 lines per adapter), it preserves the existing single-string <code>effects_map</code> contract, and it gives users per-tool × per-event × per-agent override granularity. LangGraph and other graph-based adapters are exempt — the invariant is "classifier's input contains the tool function name", not "exactly three segments".</p>
<h3 id="soft-break-on-effects_map-keys">Soft-break on <code>effects_map</code> keys<a class="headerlink" href="#soft-break-on-effects_map-keys" title="Permanent link">&para;</a></h3>
<p>Users with old-shape keys (<code>"coder:ToolCallExecutionEvent"</code>) will see their overrides silently no-op after upgrade. Acceptable because (a) effects on AutoGen <em>didn't actually work</em> before this fix, so very few users had production overrides, (b) CHANGELOG calls it out, (c) discovery path is obvious once a user inspects <code>nodes[i].node_name</code>.</p>
<h2 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Commit inherited WIP + new artifacts as one logical unit (Option A from the handoff skill).</strong> Don't fragment into "lint fix" + "ADR" + "guide" commits — the story is "close the Phase 3 AutoGen blind spot" and it lands as one thing.</li>
<li><strong><code>node_name</code> shape change does NOT trigger a major version bump.</strong> <code>Node.node_name</code> is documented as adapter-internal; we've never promised stability. The soft-break is on <code>effects_map</code> keys, which is documented in the CHANGELOG as expected from an alpha → alpha transition.</li>
<li><strong>ADR-020 separate from ADR-019.</strong> ADR-019 is charter-level ("Chronos does not sandbox"). ADR-020 is a convention for a specific mechanism (how adapters must shape <code>node_name</code> so the classifier works). They live at different altitudes.</li>
<li><strong>No release this round.</strong> v0.4.0a2 is the natural next alpha, bundling this fix with whatever R48-B / R48-C produce (badge redesign, i18n hardening). A single-fix release would duplicate the R47 mistake of too-small releases.</li>
<li><strong>Spike 10 stays as a spike</strong>, not promoted to a <code>@pytest.mark.live</code> test this round. Research doc's Follow-ups says "consider promoting next round if OneAPI/GLM-5 remains stable" — one round of stability isn't enough yet.</li>
</ol>
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<h3 id="net-new-files">Net-new files<a class="headerlink" href="#net-new-files" title="Permanent link">&para;</a></h3>
<ul>
<li><code>docs/decisions/ADR-020-adapter-tool-node-name-shape.md</code> (9.2 KB) — three-trigger re-open rule, alternatives, backward compat analysis.</li>
<li><code>docs/research/r48a-autogen-tool-effects.md</code> (162 lines, inherited from prior slot) — pre/post-fix classifier output, "why this broke silently for 4 rounds" section.</li>
<li><code>tests/spikes/spike10_autogen_tool_effects.py</code> (229 lines, inherited) — reproducible <code>RoundRobinGroupChat</code> × OneAPI Claude Opus 4.7 with real function-calling.</li>
<li><code>docs/progress/2026-04-27-round-48-a.md</code> — this file.</li>
</ul>
<h3 id="edits">Edits<a class="headerlink" href="#edits" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/chronos/adapters/autogen/recorder.py</code> (+65 lines net) — <code>_TOOL_EVENT_CLASSES</code>, <code>_extract_tool_names</code>, <code>_tool_node_name</code>, plus one <code>if cls_name in _TOOL_EVENT_CLASSES</code> branch at the node-emission site. SIM108 fix folded the nested if/else into a ternary.</li>
<li><code>tests/unit/test_adapter_autogen.py</code> (+158 lines) — 4 new tests under "8. R48-A / ADR-020" section header.</li>
<li><code>docs/guides/forking-safely.md</code> (+ ~110 lines across EN + 中文) — new §6 "Per-tool effect overrides / 按工具粒度的 effect 覆写", both mirrors, renumbered §6 "Related reading" → §7.</li>
<li><code>CHANGELOG.md</code> — <code>[Unreleased]</code> section rewrote with Fixed/Added/Breaking subsections.</li>
<li><code>tests/spikes/spike10_autogen_tool_effects.py</code> — RUF001 <code>×</code> → <code>x</code> (ruff-compliant in strings).</li>
</ul>
<h2 id="test-evidence">Test evidence<a class="headerlink" href="#test-evidence" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ uv run pytest -q
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>442 passed, 2 skipped in 12.67s
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>$ uv run ruff check src/ tests/
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>All checks passed!
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>$ uv run ruff format --check src/ tests/
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>68 files already formatted
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>$ uv run mypy src/
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>Success: no issues found in 27 source files
</span></code></pre></div>
<p>442 pass = 438 (v0.4.0a1) + 4 new R48-A AutoGen tests. Coverage 94%, <code>api/server.py</code> still at 98%. Frontend not touched this round so no <code>tsc -b &amp;&amp; vite build</code> required.</p>
<h2 id="whats-next-r48-remaining-menu">What's next (R48 remaining menu)<a class="headerlink" href="#whats-next-r48-remaining-menu" title="Permanent link">&para;</a></h2>
<p>From CONTEXT.md §6:</p>
<ul>
<li><strong>R48-B</strong> — Effect-tag badge redesign (icons instead of text, lucide-react). Small (~0.5 round). Good pairing with this fix — now that AutoGen effects actually render, visual polish earns its keep.</li>
<li><strong>R48-C</strong> — Fork modal i18n hardening + v0.4.0a2 (or v0.4.0 non-alpha) release cut bundling R48-A + R48-B.</li>
<li><strong>R48-D (deferred)</strong> — forking-safely.md → docs site. Premature; README link is enough for alpha.</li>
</ul>
<p>Recommended R48-next order: R48-B (badge icons) → R48-C (i18n + release cut as v0.4.0a2; hold v0.4.0 non-alpha until after a real dogfood round catches anything else we missed — the R48-A bug itself argues against rushing to non-alpha).</p>
<h2 id="lessons-contextmd-5-new-bullet-candidates">Lessons (CONTEXT.md §5 new bullet candidates)<a class="headerlink" href="#lessons-contextmd-5-new-bullet-candidates" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Classifier tests MUST use real adapter output, not synthetic strings.</strong> If you're testing a function that reads <code>node.x</code> and <code>x</code> is produced by adapter code, your test fixture's <code>x</code> must come from exercising the adapter. Otherwise you validate the function, not the integration.</li>
<li><strong><code>cron-slot-handoff-recovery</code> skill Option A works well when the prior slot did the hard thinking.</strong> Spike + research + code was all there; this round's job was to polish (lint), codify (ADR), document (guide §6), narrate (progress doc), ship. Total: ~45 minutes of agent time, no wasted work.</li>
<li><strong>Keyword-regex classifiers are fragile to input-shape drift.</strong> When we add CrewAI / AG2, the first test must be "feed an actual adapter-produced <code>node_name</code> into the classifier and verify it fires". Not "unit test the classifier with a hand-chosen string".</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 chengfei867 — content generated 100% by Hermes Agent / Claude Opus
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chengfei867/chronos-agent" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>